/* ==========================Font========================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* Define custom font */
@font-face {
    font-family: 'RobotoRegular';
    src: url('../fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", "RobotoRegular", sans-serif;
    font-weight: 700;
}

/*-------------------- NAVBAR-------------------- */
.navbar {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background: transparent;
    backdrop-filter: blur(10px);
}

.left {
    color: rgb(0, 0, 0);
    font-size: 1.6em;
}

.center {
    display: flex;
    justify-self: center !important;
    align-items: center;
}

.center a {
    color: black;
    text-decoration: none;
    padding: 6px 12px;
    background-color: white;
    border-radius: 15px;
    transition: background-color 0.3s, color 0.3s;
    font-size: 1.3em;
    margin-right: 1vw;
    box-shadow: 7px 7px 17px #bababa, -7px -7px 17px #ffffff;
}

.center a:hover {
    background-color: black;
    color: white;
}

/* -----------------Main content----------------- */
.client-info {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    background-color: #000000bb;
    padding: 20px;
}

.photo {
    width: 300px;
    height: auto;
    border-radius: 50%;
    margin: 5vw;
    transition: transform 0.3s ease;
}

.photo:hover {
    transform: scale(1.4);
}

.name {
    width: 100%;
    color: #000000;
    font-size: 5em;
    margin: 15vw;
    text-align: left;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    position: relative;
}

.name::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 5px;
    background-color: #000000;
    transition: width 0.9s ease;
}

.name:hover::after {
    width: 100%;
}

.client-description {
    font-size: 1.4em;
    max-width: 800px;
    margin: 0 auto;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .center {
        padding: 1px 12px;
    }

    .left,
    .center {
        width: 100%;
        text-align: center;
    }

    .center a {
        margin: 5px 0;
        width: 100%;
    }

    .client-info {
        margin-top: 20px;
    }

    .photo {
        width: 200px;
        margin: 5%;
    }

    .name {
        font-size: 3em;
        margin: 10vw;
    }

    .client-description {
        font-size: 1em;
    }
}

.text {
    text-align: center;
    background-color: white;
    font-size: 2em;
}

/* --------------------CARDS-------------------- */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    position: relative;
    width: auto;
    padding: 20px;
    flex-wrap: wrap;
}

.container .card {
    position: relative;
    width: 300px;
    height: 420px;
    background-color: #fff;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
    transition: .5s ease-in-out;
}

.container:hover .card {
    filter: blur(20px);
    transform: scale(.9);
    opacity: .5;
}

.container .card:hover {
    filter: blur(0);
    transform: scale(1);
    opacity: 1;
}

.container .card:hover .circle {
    clip-path: circle(600px);
}

.container .card:hover .content p {
    color: #fff;
}

.container .card:hover .content a {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .2), -1px -1px 2px rgba(255, 255, 255, .4);
}

.container .card .circle {
    position: relative;
    width: 100%;
    height: 100%;
    background: #000;
    clip-path: circle(180px at center 0);
    text-align: center;
    transition: 1s ease-in-out;
}

.container .card h2 {
    color: #fff;
    font-size: 2em;
    padding: 30px 0;
}

.container .card .content {
    position: absolute;
    bottom: 10px;
    padding: 20px;
    text-align: center;
}

.container .card .content p {
    color: #666;
    transition: .5s ease-in-out;
}

.container .card .content a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background: #000;
    color: #fff;
    border-radius: 40px;
    text-decoration: none;
    margin-top: 20px;
    transition: .8s ease-in-out;
}

.container .card:nth-child(1) .circle,
.container .card:nth-child(1) .content a {
    background-image: linear-gradient(to right, rgba(45, 162, 231, 1), rgba(79, 95, 229, 1));
}

.container .card:nth-child(2) .circle,
.container .card:nth-child(2) .content a {
    background-image: linear-gradient(to bottom right, black, rgb(131, 130, 130));
}

/* .container .card:nth-child(3) .circle, .container .card:nth-child(3) .content a {
    background: #bb02ff;
} */

@keyframes colorChange {
    0% {
        color: #fff;
    }

    50% {
        color: #7c8520;
    }

    80% {
        color: #4f8a8b;
    }

    100% {
        color: #fff;
    }
}

/*--------------------- PROJECT_CARDS ---------------------*/
.project_card_container {
    width: 100%;
    max-width: 900px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 1.25rem;
    transition: all 400ms;
    margin: 0 auto;
    /* Center the container horizontally */
}


.project_card {
    flex: 1;
    height: 100%;
    transition: all 400ms;
    cursor: pointer;
}

.project_card>img {
    display: block;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.project_card:nth-child(odd) {
    translate: 0 -20px;
}

.project_card:nth-child(even) {
    translate: 0 20px;
}

.project_card_container:hover .project_card:not(:hover) {
    filter: grayscale(100%);
}

.project_card:hover {
    flex: 3;
}

.text h1 {
    margin-bottom: 8vh !important;
}

/* -----------------------NAVBAR -----------------------*/
.background {
    /* position: fixed; */
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.socials {
    gap: 20px;

}


.socials a {
    font-size: 24px;
    text-decoration: none;
    color: white;
    /* Change the color to white */
}



.links {
    gap: 10px;
    color: #fff;
}

.legal {
    font-size: 12px;
    margin: 0;
}

svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scaleY(3) scaleX(2.25);
    transform-origin: bottom;
    box-sizing: border-box;
    display: block;
    pointer-events: none;
}

footer {
    position: relative;
    left: 0;
    bottom: 12px;
    display: flex;
    width: auto;
    height: 370px;
    overflow-x: hidden;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 30px;
    padding-bottom: 80px;
    padding-left: 60px;
    width: 100%;
}

@media (min-width: 420px) {
    section {
        align-items: center;
        padding-left: 0;
        gap: 20px;
    }

    .links {
        gap: 20px;
    }
}

.links a {
    text-decoration: none;
    color: #fff;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .left,
    .center {
        width: 100%;
        text-align: center;
    }

    .center a {
        margin: 5px 0;
        width: 100%;
    }

    .client-info {
        flex-direction: column-reverse;
        /* Change flex direction to display name above photo */
        align-items: center;
        /* Center align items */
    }

    .photo {
        width: 200px;
        margin: 5% auto;
        /* Center the photo */
    }

    .name {
        font-size: 3em;
        margin: 5vw auto 0;
        /* Adjust margin for spacing */
        text-align: center;
        /* Center align the name */
    }

    .container {
        flex-direction: column;
        /* Change flex direction to display cards and project cards vertically */
        align-items: center;
        /* Center align items */
    }

    .container .card {
        width: 90%;
        /* Adjust card width */
        margin: 20px 0;
        /* Adjust margin */
    }

    .project_card_container {
        width: 90%; /* Adjust project card container width */
        margin: 30px auto; /* Adjust margin to center horizontally */
        display: flex; /* Add flex display */
        justify-content: center; /* Center items horizontally */
        align-items: center; /* Center items vertically */
        flex-wrap: wrap; /* Ensure items wrap if they exceed container width */
    }
}