<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }


        body {
            background-color: #ffffff;
        }

        .navbar {
            background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(39, 39, 39));
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .left {
            color: rgb(255, 255, 255);
            font-size: 1.6em;
        }

        .center {
            display: flex;
            align-items: center;
        }

        .center a {
            color: black;
            text-decoration: none;
            padding: 6px 12px;
            background-color: white;
            border-radius: 15px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 1.3em;
            margin-right: 1vw;
            box-shadow: 7px 7px 17px #bababa, -7px -7px 17px #ffffff;
        }

        .center a:hover {
            background-color: black;
            color: white;
        }

        .wrapper {
            width: 100%;
            margin: 12vh auto;
            max-width: 80rem;
        }

        .cols {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .col {
            width: calc(25% - 2rem);
            margin: 1rem;
            cursor: pointer;

        }

        .container {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-perspective: 1000px;
            perspective: 1000px;
        }

        .front,
        .back {
            background-size: cover;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            background-position: center;
            -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            text-align: center;
            min-height: 280px;
            box-shadow: 0 0 10px solid blue;

            height: auto;
            border-radius: 10px;
            color: #fff;
            font-size: 1.5rem;
        }

        .back {
            background: #cedce7;
            background: -webkit-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
            background: -o-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
            background: linear-gradient(45deg, #cedce7 0%, #596a72 100%);
        }

        .front:after {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            content: '';
            display: block;
            opacity: 0;
            background-color: #000;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 10px;
        }

        .container:hover .front,
        .container:hover .back {
            -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        }

        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .inner {
            -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
            top: 50%;
            position: absolute;
            left: 0;
            width: 100%;
            padding: 2rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: 1px solid transparent;
            -webkit-perspective: inherit;
            perspective: inherit;
            z-index: 2;
        }

        .inner a {
            color: black;
            text-decoration: none;
            padding: 6px 12px;
            border-radius: 15px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 1.3em;
            margin-right: 1vw;
        }

        #gmail {
            /* background: linear-gradient(to right, #DB4437, #FFFFFF); */
            background-color: #DB4437;
            color: black;
            text-decoration: none;
            padding: 6px 12px;
            border-radius: 15px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 1.3em;
            margin-right: 1vw;
        }

        #linkedin {
            /* background: linear-gradient(to right, #0077B5, #FFFFFF); */
            background-color: #0077B5;
            color: black;
            text-decoration: none;
            padding: 6px 12px;
            border-radius: 15px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 1.3em;
            margin-right: 1vw;
        }
        #phone a{
            background-color: #000000;
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 6px 12px;
            border-radius: 15px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 1.3em;
            margin-right: 1vw;
        }



        .container .back {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .container .front {
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .container:hover .back {
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .container:hover .front {
            -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .front .inner p {
            font-size: 2rem;
            margin-bottom: 2rem;
            position: relative;
        }

        .front .inner p:after {
            content: '';
            width: 4rem;
            height: 2px;
            position: absolute;
            background: #C6D4DF;
            display: block;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: -.75rem;
        }

        .front .inner span {
            color: rgba(255, 255, 255, 0.7);
            font-family: 'Montserrat';
            font-weight: 300;
        }

        @media screen and (max-width: 64rem) {
            .col {
                width: calc(33.333333% - 2rem);
            }
        }

        @media screen and (max-width: 48rem) {
            .col {
                width: calc(50% - 2rem);
            }
        }

        @media screen and (max-width: 32rem) {
            .col {
                width: 100%;
                margin: 0 0 2rem 0;
            }
        }

        .front {
            background-image: url(media/gmail.jpg)
        }

        .inner #linkedin a {
            background-color: #0077B5 !important;
            /* Official LinkedIn color */
        }


        .text {
            height: auto;
            text-align: center;
            align-content: center;
            margin: 4vh auto;
            font-size: 2em;
        }

        .text h1 {
            color: #000000;

        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="left">
            <span>Welcome</span>
        </div>
        <div class="center">
            <a id="contact" href="index.html">Home</a>
            <a id="about" href="./about.html">About Me</a>
        </div>
    </div>
    <div class="text">
        <h1>Ways to Contact Me</h1>
    </div>
    <div class="wrapper">

        <div class="cols">
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front">

                    </div>
                    <div class="back">
                        <div class="inner" id="gmail">
                            <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" id="contactLink">Mail Me</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(media/linkedin.jpg)">

                    </div>
                    <div class="back">
                        <div class="inner" id="linkedin">
                            <a href="https://www.linkedin.com/in/nirravsawla?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B8EAmJxtVRiyESiPaB6UGTQ%3D%3D"
                                target="_blank">LinkedIn</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(media/phone.jpg)">

                    </div>
                    <div class="back">
                        <div class="inner" id="phone">
                            <a>+919321732444</a>
                        </div>
                    </div>
                </div>
            </div>




        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var contactLink = document.getElementById('contactLink');
            contactLink.addEventListener('click', function (event) {
                // Prevent the default behavior of the link
                event.preventDefault();

                // Get the email address you want to copy
                var emailAddress = 'nirravsawla@gmail.com';

                // Copy the email address to the clipboard
                navigator.clipboard.writeText(emailAddress)
                    .then(function () {
                        // Alert that the email address is copied
                        alert('Email address copied: ' + emailAddress);
                        alert('Click Ok, proceed to Gmail and paste.');

                        // Open the link in the same tab after copying the email address
                        window.location.href = contactLink.href;
                    })
                    .catch(function (error) {
                        console.error('Failed to copy email address: ', error);
                    });
            });
        });
    </script>



</body>

</html>